name dvipdfmx
category TLCore
revision 71832
shortdesc An extended version of dvipdfm
longdesc Dvipdfmx (formerly dvipdfm-cjk) is a development of dvipdfm
longdesc created to support multi-byte character encodings and large
longdesc character sets for East Asian languages. Dvipdfmx, if "called"
longdesc with the name dvipdfm, operates in a "dvipdfm compatibility"
longdesc mode, so that users of the both packages need only keep one
longdesc executable. A secondary design goal is to support as many "PDF"
longdesc features as does pdfTeX. The current version of the package is
longdesc no longer maintained on CTAN as a separate entity; development
longdesc now takes place within the TeX Live framework, and it is no
longdesc longer available as a separate package. For download, support,
longdesc and other information, please see TeX Live. However, the
longdesc information on this page is maintained and should be current.
depend dvipdfmx.ARCH
depend glyphlist
depend texlive-scripts-extra
postaction script file=tlpkg/tlpostcode/dvipdfmx.pl
containersize 29016
containerchecksum a305d80bf9c5aa91579f457a3edcfee6cbd741ca0c89311fce65144af2385076d4172294ac77bb28f4793808c00c7cf7bed2e03edd40cc88a3a946f3ca2c73de
doccontainersize 3125132
doccontainerchecksum e40f344c5eec99c84aa9daf7ecd048db9324252b46440c74341b3054a2d709660790efc1cc2baf94d2095da0ddb4f26fa2034a22f458d1ec87943d1ea5a798db
runfiles size=43
 texmf-dist/dvipdfmx/dvipdfmx-unsafe.cfg
 texmf-dist/dvipdfmx/dvipdfmx.cfg
 texmf-dist/fonts/cmap/dvipdfmx/EUC-UCS2
 texmf-dist/fonts/cmap/dvipdfmx/README
 texmf-dist/fonts/cmap/dvipdfmx/UTF8-UCS2
 texmf-dist/fonts/map/dvipdfmx/cid-x.map
 texmf-dist/fonts/map/dvipdfmx/ckx.map
 texmf-dist/scripts/texlive/extractbb.lua
 tlpkg/tlpostcode/dvipdfmx.pl
catalogue-alias xdvipdfmx
catalogue-contact-bugs https://lists.tug.org/dvipdfmx
catalogue-contact-home https://tug.org/dvipdfmx/
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/dvipdfm-x/
catalogue-contact-support https://lists.tug.org/dvipdfmx
catalogue-license gpl
catalogue-topics dvi-pdf
