name pdftex
category TLCore
revision 71605
shortdesc A TeX extension for direct creation of PDF
longdesc An extension of TeX which can directly generate PDF documents
longdesc as well as DVI output. All current free TeX distributions
longdesc including TeX Live, MacTeX and MiKTeX include pdfTeX (Plain
longdesc TeX) and pdfLaTeX (LaTeX), among many other formats based on
longdesc the pdfTeX engine.
depend cm
depend dehyph
depend etex
depend hyph-utf8
depend hyphen-base
depend knuth-lib
depend kpathsea
depend pdftex.ARCH
depend plain
depend tex-ini-files
execute AddFormat name=etex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *etex.ini"           fmttriggers=cm,dehyph,etex,hyph-utf8,hyphen-base,knuth-lib,plain
execute AddFormat name=pdfetex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *pdfetex.ini"           fmttriggers=cm,dehyph,etex,hyph-utf8,hyphen-base,knuth-lib,plain,tex-ini-files
execute AddFormat name=pdftex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *pdfetex.ini"           fmttriggers=cm,dehyph,etex,hyph-utf8,hyphen-base,knuth-lib,plain,tex-ini-files
execute addMap dummy-space.map
containersize 39588
containerchecksum 0eb7d1346ffc9084a4dcf24db3a8d1410fa0df4d71fc01cd70a3976387f8e14332bdada2ff71cf491ff470dea4ce1fb69422044af00d7a7e9ea6bd1f237cfad5
doccontainersize 2524232
doccontainerchecksum a0c2bbe5ffa5f5acd735c6a48a8f090b8d3bfb3d775db2782f568107ea2313eb71b634177084d75ab3466ad44bfdc8a5cacca9ec9612b743b66c77366414545a
runfiles size=68
 texmf-dist/fonts/map/dvips/dummy-space/dummy-space.map
 texmf-dist/fonts/tfm/public/pdftex/dummy-space.tfm
 texmf-dist/fonts/tfm/public/pdftex/pdftexspace.tfm
 texmf-dist/fonts/type1/public/pdftex/dummy-space.pfb
 texmf-dist/fonts/type1/public/pdftex/pdftexspace.pfb
 texmf-dist/fonts/type1/public/pdftex/pdftexspace.ps
 texmf-dist/scripts/simpdftex/simpdftex
 texmf-dist/tex/generic/config/pdftex-dvi.tex
 texmf-dist/tex/generic/pdftex/glyphtounicode.tex
 texmf-dist/tex/generic/pdftex/pdfcolor.tex
catalogue-contact-bugs https://mailman.ntg.nl/mailman/listinfo/ntg-pdftex
catalogue-contact-home http://www.pdftex.org
catalogue-contact-repository https://tug.org/svn/pdftex/branches/stable
catalogue-contact-support https://lists.tug.org/pdftex
catalogue-license gpl
catalogue-topics engine
