name rcs
category Package
revision 15878
shortdesc Use RCS (revision control system) tags in LaTeX documents
longdesc The rcs package utilizes the inclusion of RCS supplied data in
longdesc LaTeX documents. It's upward compatible to *all* rcs styles I
longdesc know of. In particular, you can easily access values of every
longdesc RCS field in your document put the checkin date on the
longdesc titlepage put RCS fields in a footline You can typeset revision
longdesc logs. Not in verbatim -- real LaTeX text! But you need a
longdesc configurable RCS for that. Refer to the user manual for more
longdesc detailed information. You can also configure the rcs package
longdesc easily to do special things for any keyword. This bundle comes
longdesc with a user manual, an internal interface description, full
longdesc documentation of the implementation, style information for
longdesc AUC-TeX, and test cases.
containersize 12512
containerchecksum 4a9d7cbc5c16163a5866bcc3c9fae95d8fc42b27d0d8dd8ceaf32e2b568bf9ac6b710a4124cbd255f1f2d18fbcf66ae020cca58ce6d16c6c5eb6e0a85e288419
doccontainersize 121328
doccontainerchecksum 71430d5e481dac53c3b1d5f86ec589fd855c244c6717f31c16e2fe00507850779fed3ef43db2deb546ec5b99ffe775a10711f1fd59c022f4223a8d3327424cdf
srccontainersize 23544
srccontainerchecksum 3c2db69ab4106eac241e9126407e90d8b20cf3e186d50cabcb35041a68c1b670eb3bf9b571d00a52c8e4cd410cdd7cfb38e6bb4558560d46420d1074312910fa
runfiles size=9
 texmf-dist/tex/latex/rcs/rcs.sty
catalogue-also rcsinfo
catalogue-ctan /macros/latex/contrib/rcs
catalogue-license gpl
catalogue-topics version-control doc-mgmt
